Views/ConfigTreeView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:EthCanConfig.Views;assembly=EthCanConfig"
             xmlns:models="clr-namespace:EthCanConfig.Models;assembly=EthCanConfig"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EthCanConfig.Views.ConfigTreeView">
  <TreeView Items="{Binding Settings}" SelectedItem="{Binding SelectedSetting, Mode=OneWayToSource}" x:Name="mainTreeView">
    <TreeView.Resources>
      <DataTemplate x:Key="notRequiredCheckbox">
        <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}" IsVisible="{Binding !IsRequired}" Checked="OnCheckBoxCheck" Unchecked="OnCheckBoxUncheck" />
      </DataTemplate>
      <views:EnabledToOpacityConverter x:Key="etoConv"/>
    </TreeView.Resources>
      <TreeView.DataTemplates>
      <DataTemplate DataType="models:EnumSetting">
        <StackPanel Classes="inner">
          <TextBlock Text="{Binding Name}" Foreground="Brown" Opacity="{Binding IsEnabled, Converter={StaticResource etoConv}}"/>
          <DropDown Items="{Binding Values}" BorderBrush="AliceBlue" SelectedItem="{Binding TypedValue, Mode=TwoWay}" Opacity="{Binding IsEnabled, Converter={StaticResource etoConv}}"/>
          
          <ContentPresenter ContentTemplate="{StaticResource ResourceKey=notRequiredCheckbox}" />
        </StackPanel>
      </DataTemplate>

      <DataTemplate DataType="models:StringSetting">
        <StackPanel>
          <TextBlock Text="{Binding Name}" Foreground="Crimson" Opacity="{Binding IsEnabled, Converter={StaticResource etoConv}}"/>
          <TextBox Text="{Binding Value, Mode = TwoWay}" Opacity="{Binding IsEnabled, Converter={StaticResource etoConv}}"/>

          <ContentPresenter ContentTemplate="{StaticResource notRequiredCheckbox}" Content="{Binding}"/>
        </StackPanel>
      </DataTemplate>

      <DataTemplate DataType="models:HexadecimalSetting">
        <StackPanel>
          <TextBlock Text="{Binding Name}" Foreground="Green" Opacity="{Binding IsEnabled, Converter={StaticResource etoConv}}"/>
          <TextBox Text="{Binding StringValue, Mode = TwoWay}" Opacity="{Binding IsEnabled, Converter={StaticResource etoConv}}"/>

          <ContentPresenter ContentTemplate="{StaticResource notRequiredCheckbox}" Content="{Binding}"/>
        </StackPanel>
      </DataTemplate>

      <DataTemplate DataType="models:NumberSetting">
        <StackPanel>
          <TextBlock Text="{Binding Name}" Foreground="DodgerBlue" Opacity="{Binding IsEnabled, Converter={StaticResource etoConv}}"/>
          <TextBox Text="{Binding StringValue, Mode = TwoWay}" Opacity="{Binding IsEnabled, Converter={StaticResource etoConv}}"/>

          <ContentPresenter ContentTemplate="{StaticResource notRequiredCheckbox}" Content="{Binding}"/>
        </StackPanel>
      </DataTemplate>

      <DataTemplate DataType="models:BoolSetting">
        <StackPanel>
          <CheckBox IsChecked="{Binding TypedValue, Mode=TwoWay}" Content="{Binding Name}" Foreground="Goldenrod" Opacity="{Binding IsEnabled, Converter={StaticResource etoConv}}"/>

          <ContentPresenter ContentTemplate="{StaticResource notRequiredCheckbox}" Content="{Binding}"/>
        </StackPanel>
      </DataTemplate>

      <DataTemplate DataType="models:UnsignedNumberSetting">
        <StackPanel>
          <TextBlock Text="{Binding Name}" Foreground="Green" Opacity="{Binding IsEnabled, Converter={StaticResource etoConv}}"/>
          <TextBox Text="{Binding Value, Mode = TwoWay}" Opacity="{Binding IsEnabled, Converter={StaticResource etoConv}}"/>

          <ContentPresenter ContentTemplate="{StaticResource notRequiredCheckbox}" Content="{Binding}"/>
        </StackPanel>
      </DataTemplate>

      <DataTemplate DataType="models:UnsignedNumberArraySetting">
        <StackPanel>
          <TextBlock Text="{Binding FancyName}" Foreground="Green" Opacity="{Binding IsEnabled, Converter={StaticResource etoConv}}"/>
          <TextBox Text="{Binding StringValue, Mode = TwoWay}" Opacity="{Binding IsEnabled, Converter={StaticResource etoConv}}"/>

          <ContentPresenter ContentTemplate="{StaticResource notRequiredCheckbox}" Content="{Binding}"/>
        </StackPanel>
      </DataTemplate>

      <DataTemplate DataType="models:SignedNumberArraySetting">
        <StackPanel>
          <TextBlock Text="{Binding FancyName}" Foreground="DodgerBlue" Opacity="{Binding IsEnabled, Converter={StaticResource etoConv}}"/>
          <TextBox Text="{Binding StringValue, Mode = TwoWay}" Opacity="{Binding IsEnabled, Converter={StaticResource etoConv}}"/>

          <ContentPresenter ContentTemplate="{StaticResource notRequiredCheckbox}" Content="{Binding}"/>
        </StackPanel>
      </DataTemplate>

      <DataTemplate DataType="models:SettingsTemplate">
        <StackPanel Orientation="Vertical">
          <TreeView Items="{Binding InnerSettings}"
                    Classes="TemplatedTreeView"
                    SelectedItem="{Binding DataContext.SelectedSetting, Mode=OneWayToSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:ConfigTreeView}}}"
                    SelectionChanged="InnerSelectionChanged"
                    Opacity="{Binding IsEnabled, Converter={StaticResource etoConv}}">
            <TreeView.Styles>
              <Style Selector=".TemplatedTreeView > Border">
                <Setter Property="BorderBrush" Value="Transparent"/>
              </Style>
              <Style Selector="TreeView.TemplatedTreeView">
                <Setter Property="Template">
                  <ControlTemplate>
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsPresenter Name="PART_ItemsPresenter"
                                        Items="{TemplateBinding Items}"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        Margin="{TemplateBinding Padding}"/>
                    </Border>
                  </ControlTemplate>
                </Setter>
              </Style>
            </TreeView.Styles>
          </TreeView>
          <StackPanel Orientation="Horizontal">
            <ContentPresenter ContentTemplate="{StaticResource notRequiredCheckbox}" Content="{Binding}"/>
            
            <Button Command="{Binding DeleteItem}">
              <Image Source="/Assets/delete.png"/>
            </Button>
            <Button Command="{Binding MoveForward}">
              <Image Source="/Assets/down.png"/>
            </Button>
            <Button Command="{Binding MoveBack}">
              <Image Source="/Assets/up.png"/>
            </Button>
          </StackPanel>
        </StackPanel>
      </DataTemplate>

      <TreeDataTemplate DataType="models:AdditiveContainerSetting" ItemsSource="{Binding InnerSettings}">
        <StackPanel>
          <TextBlock Text="{Binding Name}" Foreground="Gray"/>
          <Button Command="{Binding AddSetting}" >
            <Image Source="/Assets/add.png"/>
          </Button>
          <Button Command="{Binding DeleteAll}" >
            <Image Source="/Assets/delete.png"/>
          </Button>
        </StackPanel>
      </TreeDataTemplate>

      <TreeDataTemplate DataType="models:MultipleAdditiveContainerSetting" ItemsSource="{Binding InnerSettings}">
        <StackPanel>
          <TextBlock Text="{Binding Name}" Foreground="Gray"/>
          <Button Command="{Binding AddSetting}" Margin="0" >
            <Image Source="/Assets/add.png"/>
          </Button>
          <DropDown Items="{Binding ItemTemplateNames}" SelectedItem="{Binding SelectedTemplateName}" VerticalAlignment="Top" Margin="0,0,5,0"/>
          <Button Command="{Binding DeleteAll}" >
            <Image Source="/Assets/delete.png"/>
          </Button>
        </StackPanel>
      </TreeDataTemplate>

      <TreeDataTemplate DataType="models:ContainerSetting" ItemsSource="{Binding InnerSettings}">
        <StackPanel>
          <TextBlock Text="{Binding Name}" Foreground="Gray"/>

          <ContentPresenter ContentTemplate="{StaticResource notRequiredCheckbox}" Content="{Binding}"/>
        </StackPanel>
      </TreeDataTemplate>

      <TreeDataTemplate DataType="models:CustomSetting" ItemsSource="{Binding InnerSettings}">
        <StackPanel>
          <TextBox Text="{Binding Name, Mode = TwoWay}" Foreground="MediumSlateBlue" Opacity="{Binding IsEnabled, Converter={StaticResource etoConv}}" />
          <TextBox Text="{Binding Value, Mode = TwoWay}" Opacity="{Binding IsEnabled, Converter={StaticResource etoConv}}"/>
          
          <CheckBox IsChecked="{Binding IsEnabled}" Checked="OnCheckBoxCheck" Unchecked="OnCheckBoxUncheck"/>
          
          <Button Command="{Binding MoveForward}" Classes="hideInactive">
            <Image Source="/Assets/down.png"/>
          </Button>
          <Button Command="{Binding MoveBack}" Classes="hideInactive">
            <Image Source="/Assets/up.png"/>
          </Button>
          <Button Command="{Binding MoveUp}" Classes="hideInactive">
            <Image Source="/Assets/left.png"/>
          </Button>
          <Button Command="{Binding DeleteItem}" Classes="hideInactive">
            <Image Source="/Assets/delete.png"/>
          </Button>
        </StackPanel>
      </TreeDataTemplate>

      <TreeDataTemplate DataType="models:HardCodedSetting" ItemsSource="{Binding InnerSettings}">
        <StackPanel>
          <Image Source="/Assets/lock.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center"/>
          <TextBlock Text="{Binding Name, Mode = OneWay}"/>
          <TextBlock Text="{Binding Value, Mode = OneWay}" />
        </StackPanel>
      </TreeDataTemplate>

      <TreeDataTemplate DataType="models:UniversalSetting" ItemsSource="{Binding InnerSettings}">
        <StackPanel>
          <TextBlock Text="{Binding Name}"/>
          <TextBox Text="{Binding Value, Mode = TwoWay}" />
        </StackPanel>
      </TreeDataTemplate>

    </TreeView.DataTemplates>
    <TreeView.Styles>
      <Style Selector="TreeViewItem:empty">
        <Setter Property="Template">
          <ControlTemplate>
            <StackPanel>
              <Border Name="SelectionBorder"
                      Focusable="True"
                      TemplatedControl.IsTemplateFocusTarget="True">
                <ContentPresenter Name="PART_HeaderPresenter"
                                  Focusable="False"
                                  Content="{TemplateBinding Header}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalAlignment}"
                                  Padding="{TemplateBinding Padding}"
                                  Margin="5,0,0,0"/>
              </Border>
              <ItemsPresenter Name="PART_ItemsPresenter"
                              IsVisible="{TemplateBinding IsExpanded}"
                              Items="{TemplateBinding Items}"
                              ItemsPanel="{TemplateBinding ItemsPanel}"/>
            </StackPanel>
          </ControlTemplate>
        </Setter>
      </Style>
    </TreeView.Styles>
  </TreeView>
</UserControl>
