Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:EthCanConfig.ViewModels;assembly=EthCanConfig"
        xmlns:views="clr-namespace:EthCanConfig.Views;assembly=EthCanConfig"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:EthCanConfig.Models;assembly=EthCanConfig"
        xmlns:html="clr-namespace:Avalonia.Controls.Html;assembly=Avalonia.HtmlRenderer"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="800"
        x:Class="EthCanConfig.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="EthCanConfig">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  <DockPanel>
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
      <Menu Height="20">
        <MenuItem Header="File">
          <MenuItem Header="Open" Icon=""/>
          <MenuItem Header="Close"/>
          <MenuItem Header="Save" Icon=""/>
        </MenuItem>
        <MenuItem Header="Device " FontWeight="Bold" />
        <TextBlock Text="{Binding ConnectedDeviceIP}" />
      </Menu>
      <Button Content="Show Info" />
      <Button Content="Upload" />
    </StackPanel>
    <WrapPanel x:Name="StatusStrip" DockPanel.Dock="Bottom">
      <TextBlock Text="Settings data types:" Margin="5,0,15,0" />
      <Panel Background="Crimson"/>
      <TextBlock Text="String" />
      <Panel Background="DodgerBlue"/>
      <TextBlock Text="Number" />
      <Panel Background="Green"/>
      <TextBlock Text="UnsignedNumber" />
      <Panel Background="Brown"/>
      <TextBlock Text="Enum" />
      <Panel Background="Gray"/>
      <TextBlock Text="Container" />
      <Panel Background="MediumSlateBlue"/>
      <TextBlock Text="Custom" />
      <Image Source="/Assets/lock.png" Width="10" Height="10" Margin="0,0,5,0"/>
      <TextBlock Text="Locked Value" />
      <TextBlock Text="[ Array ]" />
      <Panel Background="Black"/>
      <TextBlock Text="Unknown" />
    </WrapPanel>

    <Grid Margin="0,10,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*" />
        <ColumnDefinition Width="5" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" Text="Visual Editor" Margin="7" Grid.Row="0"/>
        <views:ConfigTreeView DataContext="{Binding}" Grid.Row="1" />
        <Button Content="+  Custom Setting" Width="120" Grid.Row="2" Command="{Binding AddCustomSetting}"/>
      </Grid>
      <GridSplitter Grid.Column="1"/>
      <TextBox Grid.Column="2" Text="{Binding JSONPreview}"  Margin="7" IsReadOnly="True" x:Name="previewTextBox"></TextBox>
    </Grid>
  </DockPanel>
  <Window.Styles>
    <Style Selector="TreeViewItem > StackPanel">
      <Setter Property="Orientation" Value="Horizontal" />
    </Style>
    <Style Selector="TreeViewItem > StackPanel > TextBlock">
      <Setter Property="Margin" Value="5"/>
    </Style>
    <Style Selector="TreeViewItem > StackPanel CheckBox">
      <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>
    <Style Selector="TreeViewItem StackPanel > Button.hideInactive">
      <Setter Property="IsVisible" Value="False"/>
    </Style>

    <Style Selector="TreeViewItem Button Image">
      <Setter Property="Stretch" Value="None" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="TreeViewItem Button">
      <Setter Property="Margin" Value="2,0,2,0"/>
      <Setter Property="Padding" Value="2"/>
      <Setter Property="FontSize" Value="10"/>
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style Selector="TreeViewItem:pointerover StackPanel > Button, TreeViewItem:selected StackPanel > Button">
      <Setter Property="IsVisible" Value="True"/>
    </Style>

    <Style Selector="TreeView TextBox">
      <Setter Property="BorderBrush" Value="AliceBlue"/>
    </Style>
    <Style Selector="WrapPanel Panel">
      <Setter Property="Margin" Value="7" />
      <Setter Property="Width" Value="5" />
      <Setter Property="Height" Value="5" />
    </Style>
    <Style Selector="WrapPanel TextBlock">
      <Setter Property="Margin" Value="0,0,15,0" />
    </Style>
  </Window.Styles>
</Window>
