Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:EthCanConfig.ViewModels;assembly=EthCanConfig"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="800"
        x:Class="EthCanConfig.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="EthCanConfig">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  <DockPanel>
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
      <Menu Height="20">
        <MenuItem Header="File">
          <MenuItem Header="Open" Icon=""/>
          <MenuItem Header="Close"/>
          <MenuItem Header="Save" Icon=""/>
        </MenuItem>
        <MenuItem Header="Device " FontWeight="Bold" />
        <TextBlock Text="{Binding ConnectedDeviceIP}" />
      </Menu>
      <Button Content="Show Info" />
      <Button Content="Upload" />
    </StackPanel>
    <Grid Margin="0,10,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="5" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <StackPanel Orientation="Vertical" Grid.Column="0">
        <TextBlock FontWeight="Bold" Text="Visual Editor" Margin="7"/>
        <TreeView Items="{Binding Settings}"/>
      </StackPanel>
      <GridSplitter Grid.Column="1"/>
      <TextBlock Grid.Column="2" Text="Configuration file preview"  Margin="7"></TextBlock>
    </Grid>
  </DockPanel>

</Window>
